APP_ENV=prod
APP_DEBUG=1

# MySQL
MYSQL_DATABASE=aspire
MYSQL_USER=aspire
MYSQL_PASSWORD=aspire
MYSQL_ROOT_PASSWORD=root

# Run scripts located in the ./script directory to get values
APP_SECRET=
JWT_PASSPHRASE=

# Setup
DISCOVERY_TOKEN=

# Mailer
MAILER_DSN=gmail+smtp://null@gmail.com:null%20null%20null%20null@default
