DJANGO_SETTINGS_MODULE=app.settings.development
SECRET_KEY=

POSTGRES_DB_NAME=aspireDB
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=

EMAIL_HOST_USER=wishlistapp2@gmail.com
EMAIL_HOST_PASSWORD=

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=
