DJANGO_SETTINGS_MODULE=app.settings.development
SECRET_KEY='m$bh*zs)+pqri#rcgex)f_uz)9v6!py1^=2iit1!q%o1#6%n(*'

POSTGRES_DB_NAME=aspireDB
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=Testowe123!

EMAIL_HOST_USER=wishlistapp2@gmail.com
EMAIL_HOST_PASSWORD=tnaegckdkjgtcjal

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=
